# Playlist

./: .gitignore  Playlist.csproj  Playlist.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/components/: AddSong.js  AddSongOptions.js  AudioCard.js  Card.js  Cards.js  Navbar.js  Pagination.js  Test.js  VideoCard.js
ClientApp/src/components/AddSongForms/: Option1Form.js  Option2Form.js  Option3Form.js
ClientApp/src/components/formOptions/: Option1Form.js
ClientApp/src/customHooks/: useFetchGet.js
Controllers/: AudioSongController.cs  FileController.cs  SongController.cs  VideoSongController.cs  YoutubeController.cs
Data/: MongoDBService.cs  MongoDatabase.cs
Endpoints/: Endpoints.cs
Models/: AudioSong.cs  Song.cs  VideoSong.cs
Models/Interfaces/: IDocument.cs
Properties/: launchSettings.json
ViewModels/: DownloadYoutubeVideoData.cs  DownloadYoutubeVideoDataVM.cs  SongVM.cs
src/: App.js  index.css  index.js
src/components/: AddSong.js  Cards.js  Navbar.js
